<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        body{
            background-color: #dedede;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 80vh;
            font-size: 200%;
        }
        .container{
            text-align: center;
        }
        .container p{
            border: 2px solid yellow;
            padding: 20px;
        }
        div input{
            font-size: 24px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><ins>Bienvenido a SVWEATHER</ins></h1>
        <p>
            Descripción breve del grupo de trabajo, asignatura y finalidad del proyecto.
        </p>
        <br>
        <input type="button" value="Entrar a la Web" onclick="window.location.href='index.html';">
    </div>
</body>
</html>